# kafka-producer-balanced

./: REPOSITORY_IMPLEMENTATION_SUMMARY.md  TASKS_GUIDE.md  knapsack-detailed-trace.html  knapsack-test-dashboard.html  tests.txt
.github/copilot/: commit-agent.yml
.github/prompts/: init-openspec-from-docs.prompt.md
.github/workflows/: test-and-coverage.yml
MyDotNetSolution/: .gitignore  CONSUMER_ARCHITECTURE.md  CONSUMER_COMPLETE.md  CONSUMER_IMPLEMENTATION_SUMMARY.md  CONSUMER_PERFORMANCE_GUIDE.md  CONSUMER_QUICK_REFERENCE.md  DOCUMENTATION_INDEX.md  MEMORY_LEAK_RESOLUTION.md  MEMORY_QUICK_START.md  MEMORY_TRACKING_EXAMPLES.md  MEMORY_VISUAL_GUIDE.md  MILLION_RECORDS_OPTIMIZATION.md  MyDotNetSolution.sln  PERFORMANCE_ANALYSIS.md  QUICK_REFERENCE.md  README.md  README_PUBLISHING.md  TESTING_COMMANDS.md  VERIFICATION_COMPLETE.md  copy-to-docs.bat  copy-to-docs.ps1  test-results-20260118-133411.txt
MyDotNetSolution/MyDotNetApp.AppHost/: MyDotNetApp.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyDotNetSolution/MyDotNetApp.AppHost/Properties/: launchSettings.json
MyDotNetSolution/ServiceDefaults/: Extensions.cs
MyDotNetSolution/Tests/: CSFLEIntegrationTests.cs  CSFLESchemaRegistryTests.cs  HomeBackgroundServiceTests.cs
MyDotNetSolution/Tests/MyDotNetApp.Tests/: KnapsackAlgorithmComparison.cs  KnapsackAlgorithmPerSolverTests.cs  KnapsackTestCollection.cs  KnapsackWikipediaSolverTests.cs  LongLastOrderer.cs  LongRunningFactAttribute.cs  MyDotNetApp.Tests.csproj  OutboxConsumerParallelTests.cs  OutboxConsumerServiceTests.cs  OutboxControllerIntegrationTests.cs  OutboxProcessorCrashRecoveryTests.cs  OutboxProcessorServiceScaledE2ETests.cs  OutboxProcessorServiceScaledTests.cs  TestReporter.cs  UnitOfWorkTests.cs  ZeroOneKnapsackSolverTests.cs  mortgages.json
MyDotNetSolution/docs/: COMPLETION_SUMMARY.md  GITHUB_PAGES_SETUP.md  IMPLEMENTATION_SUMMARY.md  MEMORY_TRACKING.md  PRODUCTION_GUIDE.md  PRODUCTION_READINESS.md  PUBLISHING_FEATURE_GUIDE.md  PUBLISHING_IMPLEMENTATION.md  _config.yml  _navbar.md  _sidebar.md  index.html
MyDotNetSolution/scripts/: check_blocking.sql  consumer_performance_indexes.sql  knapsack-test-api.ps1  outbox_indexes.sql  run-tests-all.ps1  run-tests-knapsack.ps1
MyDotNetSolution/src/MyDotNetApp/: MyDotNetApp.csproj  Program.cs  Startup.cs  appsettings.EncryptedAvro.json  appsettings.json
MyDotNetSolution/src/MyDotNetApp/Controllers/: AvroKafkaDemoController.cs  EncryptedMessagesController.cs  HealthController.cs  OutboxController.cs  backgroundservice.cs  kafkaproducer.cs
MyDotNetSolution/src/MyDotNetApp/Data/: DataExtensions.cs  REPOSITORY_PATTERN_GUIDE.md
MyDotNetSolution/src/MyDotNetApp/Data/Attributes/: KeyAttribute.cs  TableAttribute.cs
MyDotNetSolution/src/MyDotNetApp/Data/Concrete/: OutboxRepositories.cs
MyDotNetSolution/src/MyDotNetApp/Data/Helpers/: KeyHelper.cs
MyDotNetSolution/src/MyDotNetApp/Data/Repositories/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
MyDotNetSolution/src/MyDotNetApp/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyDotNetSolution/src/MyDotNetApp/Diagnostics/: Telemetry.cs
MyDotNetSolution/src/MyDotNetApp/Extensions/: AvroKafkaServiceExtensions.cs
MyDotNetSolution/src/MyDotNetApp/Logging/: LoggingConfiguration.cs
MyDotNetSolution/src/MyDotNetApp/Models/: EncryptedAvroMessage.cs  KafkaOutboxSettings.cs  OutboxMessage.cs  PerformanceMetrics.cs
MyDotNetSolution/src/MyDotNetApp/Optimization/: ApproximateKnapsackSolver.cs  BoundedKnapsackSolver.cs  BranchAndBoundKnapsackSolver.cs  BruteForceKnapsackSolver.cs  KnapsackResult.cs  MeetInTheMiddleKnapsackSolver.cs  MortgageAsset.cs  README.md  UnboundedKnapsackSolver.cs  ZeroOneKnapsackSolver.cs
MyDotNetSolution/src/MyDotNetApp/Properties/: launchSettings.json
MyDotNetSolution/src/MyDotNetApp/Services/: AvroKafkaProducerWithCSFLE.cs  AzureKeyVaultService.cs  HomeBackgroundService.cs  KafkaProducerPool.cs  KafkaService.cs  OutboxConsumerService.cs  OutboxProcessingService.cs  OutboxProcessorServiceScaled.cs  OutboxService.cs  PublishBatchHandler.cs
MyDotNetSolution/src/MyDotNetApp/Services/Optimization/: MortgagePoolOptimizer.cs
MyDotNetSolution/src/MyDotNetApp/scripts/: init.sql
docs/: ASPIRE_INTEGRATION.md  AVRO_CSFLE_GUIDE.md  AVRO_QUICK_START.md  CONSUMER_READY.md  CONSUMER_VISUAL_SUMMARY.md  CSFLE_END_TO_END_IMPLEMENTATION.md  CSFLE_TESTING_GUIDE.md  CSFLE_TEST_PLAN.md  DAPPER_SPECIFICATION_PATTERN.md  DATABASE_SCHEMA.sql  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  ERROR_HANDLING_ANALYSIS.md  EXE_EXECUTION_WITH_QUARTZ_POLLY.md  KAFKA_DEBUG_CONFIGURATION.md  MANUAL_TRIGGER_API.md  MEMORY_COMPLETE.md  MEMORY_TRACKING_IMPLEMENTATION.md  OPENSPEC_CONVERSION_GUIDE.md  OPTIMIZATION_COMPLETE.md  TEST_REPORT.md  TROUBLESHOOTING_NULL_RESULT.md  _coverpage.md  _navbar.md  _sidebar.md  coverage.md  index.html  knapsack-mortgage.html  mermaid.md  mortgage-pool-optimizer.html  mortgage-simulator.html  test-output.txt
docs/coverage/: MyDotNetApp_ApproximateKnapsackSolver.html  MyDotNetApp_BoundedKnapsackSolver.html  MyDotNetApp_BranchAndBoundKnapsackSolver.html  MyDotNetApp_BruteForceKnapsackSolver.html  MyDotNetApp_CreateOutboxMessageRequest.html  MyDotNetApp_DataExtensions.html  MyDotNetApp_HealthController.html  MyDotNetApp_KafkaOutboxSettings.html  MyDotNetApp_KafkaProducerPool.html  MyDotNetApp_KafkaService.html  MyDotNetApp_KeyHelper.html  MyDotNetApp_KnapsackResult.html  MyDotNetApp_LoggingConfiguration.html  MyDotNetApp_MeetInTheMiddleKnapsackSolver.html  MyDotNetApp_MortgageAsset.html  MyDotNetApp_MortgagePoolOptimizer.html  MyDotNetApp_OutboxConsumerService.html  MyDotNetApp_OutboxController.html  MyDotNetApp_OutboxItem.html  MyDotNetApp_OutboxMessage.html  MyDotNetApp_OutboxMessageLegacy.html  MyDotNetApp_OutboxProcessingService.html  MyDotNetApp_OutboxProcessorServiceScaled.html  MyDotNetApp_OutboxReadRepository.html  MyDotNetApp_OutboxService.html  MyDotNetApp_OutboxWriteRepository.html  MyDotNetApp_PerformanceMetrics.html  (+16 more)
openspec/: README.md  config.yaml
(+9 files in other folders)
